
   _____            _           ______
  / ___/____  _____(_)___  ____ \ \ \ \
  \__ \/ __ \/ ___/ / __ \/ __ `/\ \ \ \
 ___/ / /_/ / /  / / / / / /_/ / / / / /
/____/ .___/_/  /_/_/ /_/\__, / /_/_/_/
    /_/    _____        /____/               ____              __
   _ _    / ___/____  _____(_)___  ____ _   / __ )____  ____  / /_   _ _
  (_|_)   \__ \/ __ \/ ___/ / __ \/ __ `/  / __  / __ \/ __ \/ __/  (_|_)
 _ _     ___/ / /_/ / /  / / / / / /_/ /  / /_/ / /_/ / /_/ / /_   _ _
(_|_)   /____/ .___/_/  /_/_/ /_/\__, /  /_____/\____/\____/\__/  (_|_)
     __     /_/     ______ ___  /____/
   _/_/   _|__ \   / ____/|__ \ | |
  / /| | / /_/ /  /___ \  __/ / / /
 / / | |/ / __/_ ____/ / / __/ / /
/ /  |___/____(_)_____(_)____//_/
|_|                         /_/
